# love

./: README.md  lovedb.sql  pom.xml
src/main/java/controller/: DiaryController.java  MessageController.java  UserController.java
src/main/java/emuns/: MessageTypeEnum.java
src/main/java/interceptor/: LoginInterceptor.java
src/main/java/mapper/: DiaryMapper.java  MateMapper.java  MessageRecordMapper.java  UserMapper.java
src/main/java/pojo/: Diary.java  Mate.java  Message.java  MessageRecord.java  User.java
src/main/java/service/: DiaryService.java  MateService.java  UserService.java
src/main/java/service/impl/: DiaryServiceImpl.java  MateServiceImpl.java  UserServiceImpl.java
src/main/java/swagger/: SwaggerConfig.java
src/main/java/websocket/: WebSocketConfig.java  WebSocketDisconnectHandler.java
src/main/resources/: mybatis.xml  spring_ioc.xml  spring_mvc.xml
src/main/resources/mapper/: DiaryMapper.xml  MateMapper.xml  MessageRecordMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bgFloat.css  btnBorder.css  chat.css  login.css  mouse.css
src/main/webapp/home/: home.html
src/main/webapp/html/: Carousel.html  chat.html  diary.html  home.html  login.html  userInfo.html
src/main/webapp/js/: bgFloat.js  chat.js  login.js  userinfo.js
src/main/webapp/layui/autocomplete/: autocomplete.js
